cards.msg =Hi There! This is Insurence microservices from DEV!
cards.build-version=1

cards.mailDetails.hostName=insurence@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=insurence@bank.in
cards.mailDetails.subject=Insurence service of Bank's DEV Environment

cards.activeBranches[0]=Delhi Old
cards.activeBranches[1]=Chennai New
cards.activeBranches[2]=Mumbai Old