cards.msg =Hi There! This is Insurence microservices
cards.build-version=1

cards.mailDetails.hostName=insurence@bank.in
cards.mailDetails.port=9003
cards.mailDetails.from=insurence@bank.in
cards.mailDetails.subject=Insurence service of Bank's Default Environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Chennai
cards.activeBranches[2]=Mumbai