cards.msg =Hi There! This is Insurence microservices from PROD!
cards.build-version=1

cards.mailDetails.hostName=insurence@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=insurence@bank.in
cards.mailDetails.subject=Insurence service of Bank's PROD Environment

cards.activeBranches[0]=New Delhi
cards.activeBranches[1]=Old Chennai
cards.activeBranches[2]=Navi Mumbai