cards.msg =Hi There! This is Loans microservices from PROD!
cards.build-version=1

cards.mailDetails.hostName=loans@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=loans@bank.in
cards.mailDetails.subject=Loans service of Bank's PROD Environment

cards.activeBranches[0]=New Delhi
cards.activeBranches[1]=Old Chennai
cards.activeBranches[2]=Navi Mumbai