cards.msg =Hi There! This is Loans microservices from DEV!
cards.build-version=1

cards.mailDetails.hostName=loans@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=loans@bank.in
cards.mailDetails.subject=Loans service of Bank's DEV Environment

cards.activeBranches[0]=Delhi Old
cards.activeBranches[1]=Chennai New
cards.activeBranches[2]=Mumbai Old