cards.msg =Hi There! This is LoansApl microservices
cards.build-version=1

cards.mailDetails.hostName=loans@bank.in
cards.mailDetails.port=9004
cards.mailDetails.from=loans@bank.in
cards.mailDetails.subject=Loans service of Bank's Default Environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Chennai
cards.activeBranches[2]=Mumbai